* {
    box-sizing: border-box;
}


.cards-list-first-line {
    display: flex;
    gap: 30px;
    justify-content: center;
}

.cards-list-second-line {
    margin-top: 30px;
    display: flex;
    gap: 30px;
   justify-content: center;
}

.article {
    position: relative;
    width: 200px;
    text-align: center;
}

.article-image {
    position: absolute;
    width: 130px;
    height: 130px;
    top: 0px;
    left: 50%;
    transform: translate(-50%, 0);
}

.article-description {
    padding-top: 130px;
}

.card-block {
    position: relative;
    width: 200;
    height: 226;
    background-color: rgba(224, 224, 224, 1);
}

h2 {
    font-size: 18px;
    line-height: 22px;
    color: rgb(0, 0, 0);
    margin-top: 10px;
}

p {
    font-size: 14px;
    line-height: 18px;
    color: rgb(0, 0, 0);
    margin-top: 10px;
}


.points {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.card-title {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}
